d = [0] * 100

d[1] = 1
d[2] = 2
n = 99

#dp의 바텀업방식은 아래에서 위로 올라가는 반복문으로 구현한다.
for i in range(3, n+1):
    d[i] = d[i-1] + d[i-2]

print( d[n] )